MONGODB_HOST=218.45.0.2
MONGODB_PORT=27019
MONGODB_USER=user
MONGODB_PASS=pass
MONGODB_DATABASE=scraper_db
MONGODB_COLLECTION=jobs

RABBIT_HOST=218.45.0.3
RABBIT_PORT=5674
RABBIT_USER=user
RABBIT_PASS=pass
RABBIT_EXCHANGE_NAME=scraper_exchange
RABBIT_QUEUE_NAME=scraper_queue

TOR_PROXY_HOST=127.0.0.1
TOR_PROXY_PORT=9150
TOR_PROXY_CONTROL_PORT=9051
TOR_PROXY_CONTROL_PASSWORD=password
TOR_PROXY_PING_URL=https://check.torproject.org/
TOR_PROXY_VERIFY_URL=https://httpbin.org/ip

SEARCH_KEYWORDS=Golang
SITEMAP_URL=