MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASS=
MONGODB_DATABASE=
MONGODB_COLLECTION=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=
RABBIT_EXCHANGE_NAME=scraper_exchange
RABBIT_QUEUE_NAME=scraper_queue

TOR_PROXY_HOST=127.0.0.1
TOR_PROXY_PORT=9150
TOR_PROXY_CONTROL_PORT=9051
TOR_PROXY_CONTROL_PASSWORD=password
TOR_PROXY_PING_URL=
TOR_PROXY_VERIFY_URL=

SEARCH_KEYWORDS=
SITEMAP_URL=